SUMMARY OF COLUMNS

1. 'ensembl_gene_id'; datatype = string; EX: ENSG00000161547; FOREIGN KEY
2. 'external_gene_name'; datatype = string; EX: SRSF2; PRIMARY KEY??
3. 'description'; datatype = string/VARCHAR
4. 'gene_biotype'; datatype = string
5. 'entrezgene'; datatype = integer **NA exists in some fields
6. 'LNCAP_p'; datatype = float 
7. 'LNCAP_rank'; datatype = integer
8. 'DU145_p'; datatype = float **NA exists in some fields
9. 'DU145_rank; datatype = integer **NA exists in some fields
10. 'PC3_p'; datatype = float **NA exists in some fields
11. 'PC3_rank'; datatype = integer **NA exists in some fields

*******************************************************************************************************

A9 = full
A9g truncated = the reduced A9 which performs indentically
A9g.6 mutated = the reduced A9 which no longer performs identically due to the alteration of ~1 base

A10 = full
A10-3.2 truncated = the reduced A9 which performs identically

*******************************************************************************************************
QUESTIONS:

Are we comparing the p values or the rankings?

Define a 'similarity' for p values? What range are we allowing to be 'similar enough'?

Are we ultimately seeking to link the results for all 3 A9 or both A10 files on the 'external_gene_name' for comparison amongst variants?